server{
    listen 80;
    server_name 192.168.31.165;
    root /usr/share/nginx/html;
    index index.html index.htm;
    sendfile on;
    client_max_body_size 1000M;


    location / {
        try_files $uri $uri/ /index.html;
    }
}
